# wiremockjunittest

./: .gitignore  pom.xml
src/main/java/com/jibi/: App.java  HttpFetcher.java
src/test/java/com/jibi/: AppTest.java  HttpFetcherTest.java
